Time:   0.00 s | Temps (start/mid/end): [300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0]
Time:   5.95 s | Temps (start/mid/end): [174.47, 195.23, 213.91, 284.62, 287.5, 289.08, 276.63, 271.38, 265.28]
Time:  11.90 s | Temps (start/mid/end): [146.81, 164.1, 180.22, 254.37, 259.2, 262.67, 258.04, 253.53, 248.09]
Time:  17.86 s | Temps (start/mid/end): [129.14, 144.09, 158.21, 227.74, 233.01, 237.09, 237.31, 233.57, 228.83]
Time:  23.81 s | Temps (start/mid/end): [115.75, 128.9, 141.38, 204.89, 210.04, 214.14, 216.69, 213.56, 209.48]
Time:  29.76 s | Temps (start/mid/end): [104.81, 116.47, 127.57, 185.04, 189.87, 193.77, 197.47, 194.86, 191.37]
Time:  35.71 s | Temps (start/mid/end): [95.52, 105.9, 115.81, 167.66, 172.12, 175.76, 180.07, 177.9, 174.95]
Time:  41.67 s | Temps (start/mid/end): [87.47, 96.75, 105.62, 152.38, 156.47, 159.84, 164.53, 162.76, 160.28]
Time:  47.62 s | Temps (start/mid/end): [80.43, 88.75, 96.7, 138.91, 142.66, 145.78, 150.74, 149.3, 147.24]
Time:  53.57 s | Temps (start/mid/end): [74.24, 81.71, 88.85, 127.04, 130.48, 133.36, 138.54, 137.4, 135.71]
Time:  59.52 s | Temps (start/mid/end): [68.79, 75.51, 81.94, 116.56, 119.73, 122.4, 127.75, 126.88, 125.51]
